HTTP/1.1 200 OK
Date: Mon, 18 Aug 2025 18:14:46 GMT
Content-Type: application/pdf
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-origin: *
Cache-Control: no-store
content-disposition: attachment; filename="AstroBaba_Weekly_aries_2025-08-18_hi.pdf"
expires: 0
pragma: no-cache
rndr-id: 76ea1fb4-3a2b-4b0f
x-ab-build: 2025-08-17.04
x-powered-by: Express
x-render-origin-server: Render
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 97136469cdb159d2-DEL
alt-svc: h3=":443"; ma=86400

